@import "theming";

app-user {
  display: block;
  min-height: 100%;
  padding-bottom: 50px;
  background-color: $background-purple;
}

.request-btn {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: $white;
  font-size: 17px;
  margin-top: 20px;

  span {
    margin-right: 15px;
  }
}

.expand-btn {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  margin: auto;
  color: $white;
  font-size: 16px;

  span {
    margin-right: 10px;
  }
}

app-create-trip, app-mobile-create-trip, app-trips, app-mobile-trips {
  .progress-cover {
    .request-status {
      font-size: 24px;
      color: $white;
      display: flex;
      align-items: center;

      span {
        display: inline-block;
        color: map-get($purple-palette, 700);
        font-size: 13px;
        margin-left: auto;
      }
    }

    .request-progress {
      display: flex;
      background-color: map-get($purple-palette, 950);
      width: 280px;
      height: 12px;
      border-radius: 25px;
      margin-top: 10px;
      padding: 1px;

      .progress-item {
        background: linear-gradient(180deg, #89D24F 0%, #63A431 100%);
        width: 25%;
        height: 10px;
        margin-left: 2px;

        &:first-child {
          border-radius: 25px 0 0 25px;
        }

        &:nth-child(5) {
          border-radius: 0 25px 25px 0;
        }
      }
    }
  }

  .input-fields {
    display: flex;
    flex-wrap: wrap;

    label {
      flex: 1 1 45%;
      margin-top: 15px;

      input[type=text], input[type=date] {
        border: none;
        background-color: transparent;
        color: $white;
        font-size: 16px;
        width: 90%;
        padding: 3px 0;
        outline: none;
        border-bottom: 1px solid map-get($purple-palette, 700);
      }

      input[type=date] {
        width: 90%;

        &::-webkit-calendar-picker-indicator {
          filter: invert(1);
        }
      }

      span {
        display: block;
        font-size: 13px;
        color: map-get($purple-palette, 700);
      }

      &.back-way {
        input[type=date] {
          margin-right: 10px;
        }

        label {
          display: inline-block;
          margin-top: 0;
        }

        span {
          display: inline-block;
          margin-left: 5px;
          color: $white;
          font-size: 14px;
        }
      }
    }
  }

  .trip-options {
    display: flex;
    align-items: center;
    margin-top: 30px;

    .one-way {
      color: $white;
    }

    .custom-checkbox {
      display: flex;
      align-items: center;
      color: $white;

      input[type=radio] {
        display: none;

        &:checked + .icon {
          background-color: map-get($purple-palette, 500);

          &.i-airplane {
            background-image: url("~library/assets/icons/airplane-active.svg");
          }

          &.i-train {
            background-image: url("~library/assets/icons/train-active.svg");
          }
        }
      }

      .icon {
        width: 40px;
        height: 40px;
        background-size: 16px 16px;
        border-radius: 5px;
        background-color: $background-purple;
        background-position: center;
        margin-right: 10px;
      }
    }
  }

  .ticket-class {
    display: flex;
    margin-top: 25px;
    color: $white;

    label {
      display: flex;
      align-items: center;

      input[type=radio] {
        width: 16px;
        height: 16px;
        margin-right: 10px;
      }
    }
  }

  .next-cover {
    margin-top: 25px;
    display: flex;

    .prev-step-btn {
      display: flex;
      align-items: center;
      background-color: transparent;
      border: none;
      color: $white;

      span {
        margin-right: 7px;
      }
    }

    .next-step-btn {
      padding: 13px 30px;
      border-radius: 25px;
      border: none;
      font-size: 17px;
      color: $white;
      background-color: map-get($green-palette, 500);
      margin-left: auto;
    }
  }

  .second-group {
    display: flex;
    margin-top: 20px;

    .trip-key {
      margin: 0;
      color: map-get($purple-palette, 700);
    }

    .radio-group {
      color: $white;

      label {
        display: block;
        margin-top: 15px;
        font-size: 14px;
      }

      &.live-place {
        margin-left: auto;
        width: 150px;
      }

      &.subject-class {
        margin-left: 80px;
        width: 190px;
      }
    }

    .second-hour-count {
      margin-left: auto;
      margin-right: 270px;
      width: 150px;
      color: $white;

      .hour-text {
        border-bottom: 1px solid $white;
        margin: 0 0 10px;
      }
    }
  }

  .third-cover {
    margin-top: 25px;
    color: $white;

    select {
      width: 190px;
      background-color: transparent;
      border: none;
      padding: 3px 0;
      border-bottom: 1px solid map-get($purple-palette, 700);
      color: $white;

      option {
        color: $black;
      }
    }

    button {
      border: 1px solid map-get($purple-palette, 700);
      font-size: 13px;
      background-color: transparent;
      border-radius: 25px;
      color: map-get($purple-palette, 700);
      padding: 5px;
      width: 150px;
    }
  }

  .employee-item {
    display: flex;
    margin-top: 10px;

    .employee-item-name {
      min-width: 180px;
      color: $white;
    }

    .employee-remove {
      color: map-get($red-palette, 500);
      margin-left: 10px;
      background-color: transparent;
      border: none;
    }
  }

  .comment-cover {
    display: block;
    margin-top: 20px;

    input {
      width: 100%;
      color: $white;
      background-color: transparent;
      border: none;
      padding: 3px 0;
      border-bottom: 1px solid map-get($purple-palette, 700);
      font-size: 16px;
    }
  }
}

.employees-cover {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;

  .employee-item {
    flex: 1 1 30%;
    max-width: 30%;

    &:nth-child(n + 4) {
      margin-top: 30px;
    }

    &:not(:nth-child(3n + 1)) {
      margin-left: 5%;
    }
  }

  .employee-main {
    padding: 20px 20px;
    border-radius: 20px 20px 0 0;
    background-color: map-get($purple-palette, 900);

    .employee-top {
      display: flex;
      align-items: center;

      img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
      }

      .employee-info {
        margin-left: 15px;

        .employee-name {
          color: $white;
        }

        .employee-job {
          color: map-get($purple-palette, 700);
        }
      }
    }

    .employee-body {
      margin-top: 15px;
      color: $white;

      .key-value {
        span {
          color: map-get($purple-palette, 700);
        }
      }
    }
  }

  .employee-bottom {
    padding: 15px;
    border-radius: 0 0 20px 20px;
    background-color: map-get($purple-palette, 950);
  }
}

app-create-user, app-mobile-create-user {
  .modal-overall {
    border-radius: 20px;
    width: 720px;
    background-color: map-get($purple-palette, 1000);
    padding: 25px 40px;

    .modal-header {
      display: flex;
      justify-content: space-between;

      h2 {
        margin: 0;
        font-size: 24px;
        color: $white;
      }

      .close-btn {
        background-color: transparent;
        border: none;
      }
    }

    .modal-body {
      .main-info-cover {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .left-cover {
          label {
            display: block;

            &:not(:first-child) {
              margin-top: 15px;
            }

            .input-tips {
              font-size: 13px;
              color: map-get($purple-palette, 700);
            }
          }
        }

        .middle-cover {
          color: $white;

          .label-text {
            font-size: 16px;
            margin: 0 0 10px;
          }
        }

        .right-cover {
          .avatar-btn {
            display: inline-block;
            width: 190px;
            height: 140px;
            background-color: map-get($purple-palette, 900);
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
            color: white;
            cursor: pointer;

            h4 {
              margin: 15px 0 0;
            }

            .uploaded-text {
              margin: 2px 0 0;
              max-width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: map-get($purple-palette, 700);
            }
          }

          .file-upload {
            display: none;
          }
        }
      }
    }
  }

  .no-border-input {
    padding: 3px 0;
    border: none;
    width: 100%;
    background-color: transparent;
    font-size: 16px;
    border-bottom: 1px solid map-get($purple-palette, 700);
    color: $white;

    option {
      color: $black;
    }

    &::-webkit-calendar-picker-indicator {
      filter: invert(1);
    }
  }

  .add-btn {
    margin: 0 auto;
    background-color: map-get($green-palette, 500);
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    color: $white;
  }
}

.filter-cover {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;

  label {
    color: $white;

    select {
      background-color: transparent;
      border: none;
      border-bottom: 1px dashed $white;
      color: $white;
    }
  }
}

.notifications-block {
  position: absolute;
  padding: 24px;
  background-color: map-get($purple-palette, 900);
  overflow: hidden;
  top: 30px;
  left: -105px;
  border-radius: 20px;
  width: 240px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  .notifications-bottom {
    padding: 15px 0 0;
    text-align: center;
    border-top: 1px solid map-get($purple-palette, 950);

    .more-btn {
      font-size: 16px;
      color: map-get($purple-palette, 700);
    }
  }
}

.notifications-cover {
  max-height: 250px;
  overflow: auto;

  .notification-item {
    padding: 15px 0;

    .notification-date {
      color: map-get($purple-palette, 700);
      font-size: 12px;
    }

    .notification-status {
      color: $white;
    }

    .notification-text {
      margin: 5px 0 0;
      color: map-get($purple-palette, 700);
    }
  }
}

.wallet-cover {
  position: absolute;
  width: 290px;
  padding: 25px 40px;
  top: 30px;
  background-color: map-get($purple-palette, 900);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  left: -25px;

  .wallet-text {
    color: $white;
    font-size: 18px;
  }

  .pay-input {
    margin-top: 14px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid map-get($purple-palette, 700);
    font-size: 16px;
    color: $white;
  }

  .pay-btn {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: map-get($green-palette, 500);
    margin-top: 15px;
    color: $white;
  }
}

.muted-btn {
  display: inline-block;
  background-color: transparent;
  border: 1px solid map-get($purple-palette, 700);
  color: map-get($purple-palette, 700);
  border-radius: 25px;
  padding: 10px 15px;
  text-decoration: none;
}

.green-btn {
  padding: 10px 25px;
  border-radius: 25px;
  border: none;
  background-color: map-get($green-palette, 500);
  color: $white;
  text-decoration: none;
}

.no-background-btn {
  color: $white;
  background-color: transparent;
  padding: 10px;
  border: none;
  text-decoration: none;
}

.border-bottom-input {
  border: none;
  background-color: transparent;
  color: $white;
  font-size: 16px;
  width: 100%;
  padding: 3px 0;
  outline: none;
  border-bottom: 1px solid map-get($purple-palette, 700);
}

.muted-text {
  font-size: 14px;
  color: map-get($purple-palette, 700);
}

.form-error-cover {
  color: map-get($red-palette, 500) !important;
  margin-top: 5px;
  font-size: 14px;
}

.reg-request-cover {
  width: 380px;

  h3 {
    font-size: 18px;
    text-align: center;
    margin: 0;

    span {
      color: map-get($purple-palette, 500);
    }
  }

  form {
    border-radius: 8px 8px 0 0;
    padding: 50px;
    background-color: map-get($purple-palette, 100);
    position: relative;

    label {
      font-size: 14px;
      margin-top: 10px;
      display: block;
      color: map-get($purple-palette, 700);

      input {
        width: 100%;
        margin-top: 10px;
        padding: 8px 15px;
        border: 1px solid map-get($gray-palette, 200);
        border-radius: 8px;
      }
    }

    button {
      position: absolute;
      bottom: -20px;
      background: linear-gradient(180deg, #808BBD 0%, #6676B8 100%);
      box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.32);
      border: none;
      padding: 17px 45px;
      left: 0;
      right: 0;
      margin: auto;
      font-size: 17px;
      color: $white;
      border-radius: 4px;
    }
  }

  .request-bottom {
    background-color: map-get($purple-palette, 300);
    padding: 40px 50px 20px;
    border-radius: 0 0 8px 8px;

    a {
      display: block;
      text-align: center;

      &.with-tel {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

        img {
          margin-right: 15px;
        }
      }

      &.with-offer {
        margin-top: 15px;
        text-decoration: underline;
        color: map-get($purple-palette, 500);
      }
    }
  }
}

.main-top-cover {
  .foreign-link {
    display: inline-block;
    margin: 20px 0 0;
    font-size: 20px;
    color: map-get($purple-palette, 500);
  }
}

@media (max-width: 679px) {
  app-user {
    padding: 50px 0 70px;
  }

  .notifications-cover {
    max-height: unset;
  }

  app-mobile-create-trip {
    .trip-key {
      color: map-get($purple-palette, 700);
      margin: 25px 0 5px;
    }

    .second-group {
      justify-content: space-between;

      .radio-group {
        &.live-place {
          margin-left: 0;
          width: 47%;
        }

        &.subject-class {
          margin-left: 0;
          width: 47%;
        }
      }

      .second-hour-count {
        width: unset;
        margin-right: unset;
        margin-left: unset;
      }
    }

    .third-cover {
      select {
        width: 100%;
      }

      button {
        margin-top: 15px;
      }
    }

    .request-btn {
      margin: 20px auto 0;
    }
  }

  .employees-cover {
    display: block;

    .employee-item {
      max-width: unset;
      margin-top: 20px;

      &:nth-child(n + 4) {
        margin-top: 20px;
      }

      &:not(:nth-child(3n + 1)) {
        margin-left: unset;
      }
    }
  }

  app-mobile-create-user {
    .modal-overall {
      width: 100%;
      background-color: transparent;
      padding: 0;
      border-radius: 0;

      .modal-body {
        .main-info-cover {
          &.--bottom {
            display: block;

            .left-cover, .right-cover {
              margin-top: 15px;
              width: 100%;
            }
          }

          .left-cover, .right-cover {
            width: 45%;

            .avatar-btn {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .reg-request-cover {
    width: 100%;
  }
}
