@import "../../../../../library/styles/theming";

* {
  color: map-get($purple-palette, 600);
  font-weight: 300;
}

.main-top-cover {
  height: 100vh;
  background-image: url("~library/assets/images/man-bag.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 110px;

  h1 {
    max-width: 550px;
    font-size: 42px;
    margin: 60px 0;

    span {
      color: map-get($purple-palette, 500);
    }
  }

  .auth-buttons {
    .reg-btn {
      background: linear-gradient(180deg, #808BBD 0%, #6676B8 100%);
      text-decoration: none;
      box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.32);
      border-radius: 4px;
      border: none;
      padding: 17px 30px;
      font-size: 17px;
      color: $white;
    }

    .log-btn {
      margin-left: 75px;
      background-color: transparent;
      border: none;
      font-size: 17px;
      color: map-get($purple-palette, 500);
      text-decoration: underline;
    }
  }
}

.work-advantages-cover {
  display: flex;
  align-items: center;
  background-image: url("~library/assets/images/phone-purple.png");
  background-repeat: no-repeat;
  height: 600px;

  .advantages-text {
    margin-left: auto;
    margin-right: 150px;

    h3 {
      font-size: 38px;
      margin: 0;

      span {
        color: map-get($purple-palette, 400);
      }
    }

    h5 {
      font-size: 18px;
      width: 285px;
    }

    p {
      span {
        margin-right: 10px;
      }

      color: map-get($gray-palette, 400);
    }
  }
}

.reviews-cover {
  height: 600px;
  padding: 70px 0;

  h2 {
    text-align: center;
    font-size: 38px;
    color: map-get($purple-palette, 500);
  }

  .review-items-cover {
    display: flex;
    justify-content: center;

    .review-item {
      width: 380px;
      margin: 0 30px;
      padding: 30px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.04);
      border-radius: 24px;
    }

    .review-top {
      display: flex;
      align-items: center;

      img {
        width: 64px;
        height: 64px;
        border-radius: 24px;
        object-fit: cover;
      }

      .review-top-right {
        margin-left: 25px;

        h6 {
          margin: 0;
          font-size: 18px;
        }

        p {
          margin: 0;
          font-size: 15px;
          color: map-get($gray-palette, 300);
        }
      }
    }

    .reviewer-text {
      margin: 20px 0;
      font-size: 15px;
      color: map-get($gray-palette, 300);
      font-style: italic;
    }

    .review-logo {
      height: 40px;
    }
  }
}

.how-works-cover {
  padding: 40px 0;

  h2 {
    text-align: center;
    color: map-get($purple-palette, 500);
    font-size: 38px;
    margin: 0;
  }

  .how-works-items-cover {
    display: flex;
    justify-content: center;
    margin-top: 80px;

    .arrow-img {
      height: 20px;
      margin: 20px 30px 0;
    }

    .how-works-item {
      text-align: center;

      p {
        width: 180px;
        color: map-get($gray-palette, 400);
        font-size: 14px;
      }
    }
  }
}

.opportunities-cover {
  height: 500px;
  padding: 50px 0;

  h2 {
    text-align: center;
    color: map-get($purple-palette, 500);
    font-size: 38px;
    margin: 0;
  }

  .opportunity-circle {
    display: inline-block;
    width: 92px;
    height: 92px;
    padding: 20px;
    border-radius: 50%;
    background-color: map-get($purple-palette, 100);
  }

  .opportunities-cover-items {
    display: flex;
    margin: 50px 0 0;

    h5 {
      font-size: 18px;
      color: map-get($purple-palette, 600);
    }

    p {
      color: map-get($gray-palette, 400);
    }

    .opportunities-left {
      flex: 1 1 50%;
      text-align: end;

      .icon {
        transform: rotate(180deg);
        margin-left: 15px;
      }
    }

    .opportunities-right {
      flex: 1 1 50%;
      margin-left: 60px;

      .icon {
        margin-right: 15px;
      }
    }
  }
}

.apartment-cover {
  height: 660px;
  padding: 60px 0;
  background-image: url("~library/assets/images/room-dark-purple.jpg");
  background-size: cover;

  h2 {
    font-size: 38px;
    color: $white;
    text-align: center;
  }

  h5 {
    margin: 60px auto 0;
    color: $white;
    font-size: 16px;
    width: 500px;
    text-align: center;
  }

  .apartment-pluses-cover {
    display: flex;
    justify-content: center;
    margin-top: 100px;

    .apartment-plus-item {
      text-align: center;
      margin: 0 80px;

      .apartment-title {
        font-size: 18px;
        color: $white;
      }

      .apartment-text {
        color: map-get($purple-palette, 200);
        width: 180px;
      }
    }
  }
}

.additional-cover {
  display: flex;
  align-items: center;
  padding: 60px 0;

  img {
    margin-left: 100px;
  }

  .additional-right {
    margin-left: 150px;

    h2 {
      font-size: 32px;

      span {
        color: map-get($purple-palette, 500);
      }
    }

    p {
      span {
        margin-right: 15px;
      }

      color: map-get($gray-palette, 400);
    }
  }
}

.partners-cover {
  display: flex;
  padding: 40px 100px;
  justify-content: space-between;

  .partners-left, .partners-right {
    width: 50%;
    padding: 30px 30px 30px 0;
  }

  h2 {
    font-size: 32px;

    span {
      color: map-get($purple-palette, 500);
    }
  }

  .partners-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    img {
      margin-top: 20px;
      width: 150px;
      height: 90px;
      border-radius: 8px;
      object-fit: contain;
    }
  }
}

.map-cover {
  position: relative;
  margin-top: 50px;

  .yandex-map {
    width: 100%;
    height: 460px;
    z-index: 1;
  }
}
