@import "../../../../../../../library/styles/theming";

* {
  font-weight: 300;
}

.request-btn {
  margin: 16px auto 0;
  width: fit-content;
}

.request-icon-value {
  display: flex;
  align-items: center;

  .icon {
    margin-right: 10px;
  }
}

.request-cover {
  margin: 20px 0 0;
  background-color: map-get($purple-palette, 900);
  border-radius: 20px;
  color: $white;

  .request-middle {
    padding: 0 20px 20px;

    .expanded-info-top {
      .expanded-infos {
        h3 {
          font-size: 15px;
          margin: 5px 0 0;
        }

        .expanded-text {
          margin: 5px 0 0;
          font-size: 14px;
          color: map-get($purple-palette, 700);
        }
      }
    }

    .expanded-info-bottom {
      .expanded-box {
        h2 {
          margin: 15px 0 0;
        }

        .key-value {
          margin: 5px 0 0;
          font-size: 14px;
          color: map-get($purple-palette, 700);

          span {
            color: $white;
          }
        }
      }
    }

    .expanded-info-last {
      margin: 10px 0;
      text-align: center;

      .confirm-btn {
        font-size: 14px;
      }
    }
  }

  .request-top {
    padding: 21px 24px;
  }

  h3 {
    margin: 0;
  }

  .request-bottom {
    border-top: 1px solid map-get($purple-palette, 950);
    padding: 15px 24px;
    text-align: center;
    color: map-get($purple-palette, 700);

    .request-status {
      font-size: 13px;
      color: map-get($purple-palette, 700);
    }

    .expand-btn {
      .i-expand-arrow {
        width: 21px;
        height: 21px;
      }
    }
  }

  .progress-cover {
    .request-progress {
      width: 100%;
    }

    .request-status {
      font-size: 18px;
    }
  }
}
