<div class="reports-cover">
  <div class="table-headers">
    <div class="report-field --date">Дата</div>
    <div class="report-field --operation">Операция</div>
    <div class="report-field --sum">Сумма</div>
    <div class="report-field --documents">Документы</div>
  </div>
  <div *ngFor="let report of reports" class="report-item">
    <div class="report-field report-field --date">{{ report.created_at | date: 'dd.MM.yyyy' }}</div>
    <div class="report-field report-field --operation">{{ report.operation_type }}</div>
    <div class="report-field report-field --sum">{{ report.amount | number }} ТГ</div>
    <div class="report-field report-field --documents">
      {{ report.invoice }}
      <a [href]="apiUrl + report.invoice_pdf" target="_blank" class="download-btn" download>
        <span class="icon i-pdf-extension"></span>
        Счет на оплату
      </a>
      <a [href]="apiUrl + report.route_sheet_pdf" target="_blank" class="download-btn" download>
        <span class="icon i-pdf-extension"></span>
        Маршрутный лист
      </a>
    </div>
  </div>
</div>
