<div *ngFor="let report of reports" class="report-item">
  <div class="report-key-value">
    <span>Дата:</span> {{ report.created_at | date: 'dd.MM.yyyy' }}
  </div>
  <div class="report-key-value">
    <span>Операция:</span> {{ report.operation_type }}
  </div>
  <div class="report-key-value">
    <span>Сумма:</span> {{ report.amount | number }} ТГ
  </div>
  <div class="report-key-value">
    <span>Документы:</span> {{ report.invoice }}
  </div>
  <div class="report-files">
    <a [href]="apiUrl + report.invoice_pdf" target="_blank" class="download-btn" download>
      <span class="icon i-pdf-extension"></span>
      Счет на оплату
    </a>
    <a [href]="apiUrl + report.route_sheet_pdf" target="_blank" class="download-btn" download>
      <span class="icon i-pdf-extension"></span>
      Маршрутный лист
    </a>
  </div>
</div>
