<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Corp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://api-maps.yandex.ru/2.1?apikey=bd8c7c93-1efb-4c76-9d10-d4989dcd4920&load=package.full&lang=ru_RU"></script>
</html>
