@import "../../../../library/styles/theming";

* {
  font-weight: 300;
}

.header {
  width: 100%;
  height: 80px;
  background: linear-gradient(105.59deg, #7766E1 9.91%, #415DCB 89.09%);
}

.header-items-cover {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  .header-left {
    a {
      text-decoration: none;
      color: $white;

      &:not(:first-child) {
        margin-left: 20px;
      }
    }
  }

  .header-right {
    display: flex;
    position: relative;

    .dropdown-btn {
      background-color: transparent;
      border: none;
    }

    .wallet-amount {
      margin-left: 10px;
      text-decoration: dashed;
      color: map-get($purple-palette, 800);
      border-bottom: 1px dashed map-get($purple-palette, 800);
    }

    .settings-cover {
      position: absolute;
      width: 315px;
      left: -80px;
      top: 30px;

      .employees-cover {
        margin-top: 0;

        .employee-item {
          max-width: unset;
        }

        .employee-main {
          border-radius: 20px;
        }
      }
    }
  }
}
