/* You can add global styles to this file, and also import other style files */

@import "library/styles/fonts";
@import "library/styles/icons";
@import "library/styles/variables";
@import "library/styles/common";

html, body {
  margin: 0;
  min-height: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  font-family: 'Product Sans', serif;
}

button, a {
  cursor: pointer;
}

.container {
  width: 1240px;
  min-width: 1240px;
  margin: 0 auto;
}

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

mat-dialog-container.mat-dialog-container {
  padding: 0;
  background-color: transparent;
}

@media (max-width: 679px) {
  .container {
    width: 100%;
    padding: 0 16px;
    min-width: unset;
  }
}
