@import "../../../../../library/styles/theming";

* {
  font-weight: 300;
}

.modal-overall {
  border-radius: 20px;
  background-color: map-get($purple-palette, 950);
  padding: 25px 40px;
  width: 700px;
}

.modal-header {
  display: flex;
  justify-content: space-between;

  h2 {
    margin: 0;
    font-size: 24px;
    color: $white;

    span {
      color: map-get($purple-palette, 700);
    }
  }

  .close-btn {
    background-color: transparent;
    border: none;
  }
}
