@import "../../../../../library/styles/theming";

* {
  font-weight: 300;
}

.request-cover {
  border-radius: 20px;
  overflow: hidden;
  background-color: map-get($purple-palette, 900);
  margin-top: 25px;
}

.request-top {
  padding: 25px 32px;
  display: flex;
  justify-content: space-between;

  .request-left {
    .request-employee-count {
      font-size: 24px;
      color: $white;

      span {
        display: inline-block;
        margin-left: 25px;
        color: map-get($purple-palette, 700);
        font-size: 13px;

        b {
          color: $white;
        }
      }
    }

    .request-date-location {
      margin-top: 20px;
      color: $white;
      display: flex;
      align-items: center;

      .i-calendar {
        margin-right: 10px;
      }

      .i-placemark {
        margin-left: 20px;
        margin-right: 10px;
      }
    }
  }
}

.request-middle {
  padding: 0 10px;

  .expanded-info-top {
    display: flex;

    .expanded-infos {
      padding: 5px 20px;
      width: 25%;
      flex: 1 1 25%;

      h3 {
        font-size: 18px;
        color: $white;
      }

      .expanded-text {
        color: map-get($purple-palette, 700);
        font-size: 14px;
        margin: 10px 0 0;
      }
    }
  }

  .expanded-info-bottom {
    display: flex;
    padding: 0 10px;
    margin: 20px 0;

    .expanded-box {
      padding: 20px;
      background-color: map-get($purple-palette, 950);
      border-radius: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 20%;
      width: 20%;

      &:not(:first-child) {
        margin-left: 5%;
      }

      h2 {
        color: $white;
        font-size: 24px;
        margin: 0;
      }

      .key-value {
        margin-top: 10px;
        color: map-get($purple-palette, 700);

        span {
          color: $white;
        }
      }
    }
  }

  .expanded-info-last {
    text-align: center;
    margin: 0 0 20px;

    .confirm-btn {
      font-size: 16px;
    }
  }
}

.request-bottom {
  border-top: 1px solid $background-purple;
  text-align: center;
  padding: 15px;
  color: map-get($purple-palette, 700);

  &.expand-offers {
    border-top: none;
    background: linear-gradient(0deg, #303673, #303673), linear-gradient(180deg, rgba(0, 0, 0, 0.13) 0%, rgba(0, 0, 0, 0.06) 100%), #3C4390;
  }
}
