@import "../../../../../library/styles/theming";

.modal-overall {
  padding: 24px;
  width: 350px;
  background-color: map-get($purple-palette, 100);
}

.modal-header {
  h2 {
    text-align: center;
    margin: 0;
    font-size: 18px;
  }
}

.modal-body {
  .auth-cover {
    margin-top: 20px;

    input {
      width: 100%;
      padding: 7px 10px;
      border-radius: 4px;
      border: 1px solid map-get($gray-palette, 400);
      background-color: $white;
    }

    button {
      margin-top: 15px;
      width: 100%;
      border-radius: 25px;
      padding: 9px;
      border: none;
      background-color: map-get($purple-palette, 500);
      color: $white;
    }
  }
}

@media (max-width: 679px) {
  .modal-overall {
    width: 100%;
    margin: 0;
  }
}

