@import "../../../../../../library/styles/theming";

.header-cover {
  display: flex;
  height: 50px;
  background: linear-gradient(105.59deg, #7766E1 9.91%, #415DCB 89.09%);
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  width: 100%;

  .arrow-left-cover {
    img {
      transform: rotate(180deg);
    }
  }

  .route-text {
    color: $white;
  }
}

.tab-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(105.59deg, #7766E1 9.91%, #415DCB 89.09%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 55px;

  .navigation-item {
    border: none;
    background-color: transparent;

    &.--center {
      position: absolute;
      bottom: -5px;
    }

    .nav-btn {
      background-color: transparent;
      border: none;
    }
  }
}

.additional-menu {
  display: none;
  position: fixed;
  width: 186px;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: auto;

  &.--show {
    display: block;
  }

  .additional-menu-item {
    display: block;
    text-align: center;
    color: $white;
    text-decoration: none;
    border-radius: 25px;
    background: linear-gradient(105.59deg, #7766E1 9.91%, #415DCB 89.09%);
    padding: 14px;

    &:not(:first-child) {
      margin-top: 10px;
    }
  }
}
